<!DOCTYPE html>
<html lang="en-US">
<head>
<title>HTML 5 Vibration Test</title>
	<meta name="author" content="Steve Bedell">
	<meta name="description" content="HTML 5 Vibration API test page.">
	<meta name="keywords" content="HTML5, Mobile, Vibration">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<style type="text/css">
      body {
		margin-left: 20px;
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
	<script>
		var vibrateSupport;		//global variable
		
		// Checks if browser supports vibration
		if ('vibrate' in navigator) {
			vibrateSupport = true;
		} else {
			document.getElementById("results").innerHTML = "This browser does not support vibration (yet?).";
			vibrateSupport = false;
		}
		
		// Stops vibration
		function stopVibrate() {
			navigator.vibrate(0);
		}
		
		// Vibrates once, duration determined by user.
		function singleVibrate() {
			var duration = document.getElementById("viblen").value;
			// Validate user input (for numbers)
			if (duration.match(/^\d+$/)) {
				navigator.vibrate(duration);
			} else {
				document.getElementById("results").innerHTML = "Error, please input a number for Vibration Duration.";
			}
		}
		
		// Start persistent vibration at given duration and interval
		// Assumes a number value is given
		function multipleVibrate() {
			var vibArray = [];
			var duration = document.getElementById("viblen").value;
			var amountOfVibs = document.getElementById("vibinterval").value;
			var pauseLength = document.getElementById("pauselen").value;
			
			if ((!duration.match(/^\d+$/)) || (!amountOfVibs.match(/^\d+$/))) {
				document.getElementById("results").innerHTML = "Error, please input a number in both fields.";
			} else {
				for (var i = 0; i < amountOfVibs; i++) {
					vibArray.push(duration);
					vibArray.push(pauseLength);			//half a second pause between vibrations
				}
				navigator.vibrate(vibArray);
			}
		}
	</script>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="http://sbedell.github.io/">Home</a></li>
				<li><a href="http://sbedell.github.io/resume">Resume</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">More Info<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li class="dropdown-header">Other Pages</li>
						<li><a href="http://sbedell.github.io/security">Security and Privacy Info</a></li>
						<li><a target="blank" href="http://sbedell.github.io/gmaps">Google Maps API webapp</a></li>
						<li><a href="http://sbedell.github.io/soundcloud">Soundcloud API webapp</a></li>
						<li class="active"><a href="http://sbedell.github.io/vibrate">HTML5 Vibration Test</a></li>
					</ul>
				</li>
			</ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
<div class="container">
	<div class="row">
		<h4>HTML 5 Vibration Test</h4>
		<div class="col-md-6">
			<p>All times are in milliseconds.</p>
			<label>Vibration Duration<input id="viblen" type="text" value=""></label>
			<p>For Multiple Vibrations only</p>
			<label>Amount of Vibrations<input id="vibinterval" type="text" value=""></label> <br>
			<label>Amount of time between vibrations<input id="pauselen" type="text" value=""></label> <br>
			<button class="btn btn-default" type="button" onclick="singleVibrate()">Single Vibrate</button><br /><br />
			<button class="btn btn-default" type="button" onclick="multipleVibrate()">Multiple Vibrate</button><br />
			<button class="btn btn-default" type="button" onclick="stopVibrate()">Stop Vibrate</button><br /><br />
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div id="results"></div>			
		</div>
	</div>
	<hr>
    <footer>
		<p>Steve Bedell 2014.</p>
    </footer>
</div> <!-- div container -->
</body>
</html>