<!DOCTYPE html>
<html ng-app="store">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="application.css" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="productDirectives.js"></script>
    </head>
    <body ng-controller="StoreController as store">
        <!--  Store Header  -->
        <header>
            <h1 class="text-center">Flatlander Crafted Gems</h1>
            <h2 class="text-center">- an Angular store -</h2>
        </header>

        <div class="list-group">
            <div class="list-group-item" ng-repeat="product in store.products">
                <h3>{{ product.name }} <em class="pull-right"> {{ product.price | currency }}</em>
                    <img width="250px" ng-src="{{ product.image }}" />
                </h3>
                <product-tabs></product-tabs>
            </div>
        </div>
    </body>
</html>
